[gd_scene load_steps=4 format=3 uid="uid://d3054k8u6yh85"]

[ext_resource type="PackedScene" uid="uid://lrhdduuk3uti" path="res://root_scene.tscn" id="1_bgshi"]
[ext_resource type="Shader" path="res://crt.gdshader" id="2_bipe1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygu0v"]
shader = ExtResource("2_bipe1")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.075
shader_parameter/grille_opacity = 0.07
shader_parameter/resolution = Vector2(400, 240)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.017
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.01
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.2
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.005
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.5

[node name="HDScene" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(1600, 960)
size_2d_override = Vector2i(400, 240)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="RootScene" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_bgshi")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ygu0v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
