[gd_scene load_steps=12 format=3 uid="uid://lrhdduuk3uti"]

[ext_resource type="Texture2D" uid="uid://duwpijjj1qlpd" path="res://assets/textures/fade.png" id="1_ealof"]
[ext_resource type="Texture2D" uid="uid://g0xykey2rqo7" path="res://assets/textures/template.png" id="1_w5sol"]
[ext_resource type="FontFile" uid="uid://brsqfagjtyfh3" path="res://assets/fonts/m5x7.ttf" id="2_1prkt"]
[ext_resource type="Texture2D" uid="uid://csn6n8jjqx6ec" path="res://icon.svg" id="2_5ye1p"]
[ext_resource type="PackedScene" uid="uid://c4tsc3qj27crx" path="res://assets/scenes/game/board/board_view.tscn" id="3_up2mm"]
[ext_resource type="Texture2D" uid="uid://dn647ixvll76p" path="res://assets/textures/robots_gui.png" id="4_hu4i2"]
[ext_resource type="Texture2D" uid="uid://do3o7l4mbjnsd" path="res://assets/textures/buttons.png" id="5_h1if8"]
[ext_resource type="Texture2D" uid="uid://y8jls2y6omax" path="res://assets/textures/hex_gui.png" id="6_5rpr1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyrf"]
atlas = ExtResource("5_h1if8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbqv"]
atlas = ExtResource("5_h1if8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huumj"]
atlas = ExtResource("5_h1if8")
region = Rect2(0, 32, 32, 32)

[node name="RootScene" type="Node"]

[node name="Root2D" type="Node2D" parent="."]

[node name="BG" type="Sprite2D" parent="Root2D"]
texture_filter = 1
centered = false

[node name="test2" type="Sprite2D" parent="Root2D"]
visible = false
texture_filter = 1
texture = ExtResource("1_w5sol")
centered = false

[node name="Center" type="Node2D" parent="Root2D"]
position = Vector2(200, 120)

[node name="BoardView" parent="Root2D/Center" instance=ExtResource("3_up2mm")]

[node name="Camera2D" type="Camera2D" parent="Root2D/Center"]

[node name="Fade" type="Sprite2D" parent="Root2D"]
texture_filter = 1
position = Vector2(0, 240)
texture = ExtResource("1_ealof")
centered = false

[node name="RootControl" type="Control" parent="."]
custom_minimum_size = Vector2(400, 240)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="RootControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftCard" type="NinePatchRect" parent="RootControl"]
visible = false
layout_mode = 0
offset_right = 104.0
offset_bottom = 160.0
texture = ExtResource("4_hu4i2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="CardText" type="RichTextLabel" parent="RootControl/LeftCard"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("2_1prkt")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
autowrap_mode = 2

[node name="LeftActions" type="VBoxContainer" parent="RootControl"]
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 120.0
offset_bottom = 240.0
theme_override_constants/separation = 0

[node name="RightCard" type="NinePatchRect" parent="RootControl"]
visible = false
layout_mode = 0
offset_left = 312.0
offset_right = 400.0
offset_bottom = 160.0
texture = ExtResource("6_5rpr1")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="CardText" type="RichTextLabel" parent="RootControl/RightCard"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("2_1prkt")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "HexCrawler
[FLIGHT]"
autowrap_mode = 2

[node name="RightActions" type="VBoxContainer" parent="RootControl"]
visible = false
layout_mode = 0
offset_left = 296.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 240.0
theme_override_constants/separation = 0

[node name="Dialog" type="TextureRect" parent="RootControl"]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BG" type="NinePatchRect" parent="RootControl/Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hu4i2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Bounds" type="HBoxContainer" parent="RootControl/Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="PFP" type="TextureRect" parent="RootControl/Dialog/Bounds"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_5ye1p")
expand_mode = 1

[node name="BG" type="NinePatchRect" parent="RootControl/Dialog/Bounds/PFP"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hu4i2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VoicePlayer" type="AudioStreamPlayer2D" parent="RootControl/Dialog/Bounds/PFP"]
position = Vector2(32, 32)
bus = &"VoiceBit"

[node name="DialogText" type="RichTextLabel" parent="RootControl/Dialog/Bounds"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_1prkt")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Hi! Squire Ponn at your service!."
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="RootControl"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="End" type="TextureButton" parent="RootControl/Buttons"]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_pjyrf")

[node name="Confirm" type="TextureButton" parent="RootControl/Buttons"]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1pbqv")

[node name="Cancel" type="TextureButton" parent="RootControl/Buttons"]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_huumj")

[node name="HelperText" type="RichTextLabel" parent="RootControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -32.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_1prkt")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
