[gd_scene load_steps=4 format=3 uid="uid://yky1bdx3fqm8"]

[ext_resource type="PackedScene" uid="uid://pepoto8423fv" path="res://assets/scenes/game/tiles/_tile_template.tscn" id="1_55j8r"]
[ext_resource type="Texture2D" uid="uid://4ju05vfmrhkh" path="res://assets/textures/tiles/sand.png" id="2_fd5ko"]
[ext_resource type="Texture2D" uid="uid://bxk3y48ug4epb" path="res://assets/textures/column_sand.png" id="3_5yj3x"]

[node name="Tile" instance=ExtResource("1_55j8r")]

[node name="TileSprite" parent="HeightPivot" index="0"]
texture = ExtResource("2_fd5ko")

[node name="TileUnderSprite" parent="HeightPivot" index="1"]
texture = ExtResource("3_5yj3x")
